// Generated by CoffeeScript 1.10.0
(function() {
  var AuthenticationController,
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  this.PyAPI = (function() {
    function PyAPI(socket1) {
      var me;
      this.socket = socket1 != null ? socket1 : null;
      if (this.socket == null) {
        this.socket = window.socket;
      }
      this.response_handlers = [];
      this.event_responders = [];
      me = this;
      this.socket.onmessage = function(message) {
        return me.onmessage.call(me, message);
      };
      this.transaction({
        action: 'validate_version'
      }, function(response) {
        console.log("Attempted version validation. Received response:");
        console.log(response);
        if (response.version !== window.config.server_version) {
          throw "VERSION_ERROR: Invalid reported server version " + response.version + ". Expecting " + window.config.server_version;
        }
        return log("v" + response.version + " **" + response.git_hash + "**, started at " + response.start_date);
      });
    }

    PyAPI.prototype.register_for_event = function(eventName, response) {
      if (this.event_responders[eventName] == null) {
        this.event_responders[eventName] = [];
      }
      return this.event_responders[eventName].push(response);
    };

    PyAPI.prototype.trigger_event = function(eventName, data) {
      var e, j, len, ref, response, results;
      if (data == null) {
        data = {};
      }
      if (this.event_responders[eventName] != null) {
        ref = this.event_responders[eventName];
        results = [];
        for (j = 0, len = ref.length; j < len; j++) {
          e = ref[j];
          if (data.callback_id != null) {
            results.push(response = e.call(window, data));
          } else {
            results.push(e.call(window, data));
          }
        }
        return results;
      }
    };

    PyAPI.prototype.onmessage = function(message) {
      message = JSON.parse(message.data);
      if ((message.transaction_id != null) && (this.response_handlers[message.transaction_id] != null)) {
        return this.response_handlers[message.transaction_id].call(this, message.data);
      } else {
        return console.log('Received invalid message: ', message);
      }
    };

    PyAPI.prototype.generate_transaction_id = function(message) {
      return "T" + Math.random();
    };

    PyAPI.prototype.transaction = function(message, responder) {
      var transaction_id;
      transaction_id = this.generate_transaction_id(message);
      if (responder != null) {
        this.response_handlers[transaction_id] = function(response) {
          return responder.call(this, response);
        };
      }
      return this.socket.send(JSON.stringify({
        data: message,
        transaction_id: transaction_id
      }));
    };

    return PyAPI;

  })();

  AuthenticationController = (function() {
    function AuthenticationController(dom_element) {
      this.dom_element = dom_element;
      $('body').append(this.dom_element.hide());
      this.dom_element.html("<div class='authentication-overlay'>\n	<div class='authentication-dialog'>\n		<h1>Enter the password.</h1>\n		<input type=password class='password' />\n	</div>\n</div>");
      this.callback = function() {
        return true;
      };
      $('.password').keypress((function(_this) {
        return function(e) {
          if (e.which === 13) {
            return _this.submit();
          }
        };
      })(this));
    }

    AuthenticationController.prototype.get_password = function() {
      return $('.password').val();
    };

    AuthenticationController.prototype.submit = function() {
      this.hide();
      return this.callback(this.get_password().toUpperCase());
    };

    AuthenticationController.prototype.show = function() {
      $('.password').val('');
      $('.authentication-overlay').css({
        height: screen.height
      });
      this.dom_element.show();
      return $('.password').focus();
    };

    AuthenticationController.prototype.hide = function() {
      return this.dom_element.hide();
    };

    AuthenticationController.prototype.begin = function(callback) {
      this.show();
      return this.callback = callback;
    };

    return AuthenticationController;

  })();

  this.ControlController = (function() {
    function ControlController(dom_element) {
      this.dom_element = dom_element;
      $('.log').append(this.dom_element);
      this.latest_log = new LogElement();
      this.dom_element.append(this.latest_log.dom_element);
      this.control_element = $("<div class='control_element'></div>");
      this.dom_element.append(this.control_element);
      this.control_element.html("<div class='regionbox'>\n	<h1 class='regiontitle'>settings</h1>\n	<div class='horizontal-field'>\n		<div class='field log-data'><div class='slider'></div></div>\n		<span>log data</span>\n	</div>\n\n	<div class='horizontal-field'>\n		<div class='menubutton emergency-shutdown' style=\"background-color: red; color: white;\"><span>E-shutdown</span></div>\n		<div class='menubutton emergency-stp' style=\"background-color: black; color: white;\"><span>E-stop</span></div>\n		<span>emergency</span>\n	</div>\n</div>\n\n\n<div class='regionbox'>\n	<h1 class='regiontitle'>cycle</h1>\n\n	<div class='horizontal-field'>\n		<div class='field rampup-time'><input type=text /><span class='units'>minutes</span></div>\n		<span>ramp-up time</span>\n	</div>\n\n	<div class='horizontal-field'>\n		<div class='field cycle-current'><input type=text /><span class='units'>amps</span></div>\n		<span>hold current</span>\n	</div>\n\n	<div class='horizontal-field'>\n		<div class='field cycle-time'><input type=text /><span class='units'>minutes</span></div>\n		<span>hold time</span>\n	</div>\n\n	<div class='horizontal-field'>\n		<div class='field rampdown-time'><input type=text /><span class='units'>minutes</span></div>\n		<span>ramp-down time</span>\n	</div>\n\n	<div class='menubutton cycle-save' style=\"background-color: black; color: white;\">save</div>\n	<div class='menubutton cycle-begin' style=\" background-color: rgb(170, 185, 93); color: white;\">start</div>\n	\n\n	<div class=\"buttonspacer\"></div>\n</div>\n\n<div class='regionbox'>\n	<h1 class='regiontitle'>regulation</h1>\n	<div class='horizontal-field'>\n		<div class='field regulation-temperature'><input type=text /><span class='units'>mK</span></div>\n		<span>regulation temperature</span>\n	</div>\n	<div class='menubutton regulate-save' style=\"background-color: black; color: white;\">save</div>\n	<div class='menubutton manual-mode' style=\"background-color: rgb(250, 42, 0); color: white;\">pause</div>\n	<div class='menubutton PID-mode' style=\"background-color: rgb(170,185,93); color: white;\">unpause</div>\n	<div class=\"buttonspacer\"></div>\n</div>\n\n<div class='regionbox'>\n	<h1 class='regiontitle'>manual control</h1>\n	<div class='horizontal-field'>\n		<div class='menubutton close-heatswitch' style=\"background-color: rgb(250, 42, 0); color: white;\">close</div>\n		<div class='menubutton open-heatswitch' style=\" background-color: rgb(170,185,93); color: white;\">open</div>\n		<span>heat switch</span>\n	</div>\n\n	<div class='horizontal-field'>\n		<div class='menubutton manual-regulate' style=\"background-color: rgb(51,102,204); color: white;\"><span>regulate</span></div>\n		<div class='menubutton manual-magdown' style=\"background-color: black; color: white;\"><span>mag-down</span></div>\n		<span>cryoserver opration</span>\n	</div>\n\n	<div class='horizontal-field'>\n		<div class='menubutton manual-switch-to-regulate-mode' style=\"background-color: rgb(170,185,93); color: white;\"><span>regulate</span></div>\n		<div class='menubutton manual-switch-to-mag-cycle-mode' style=\"background-color: rgb(250, 42, 0); color: white;\"><span>mag-cycle</span></div>\n		<span>breakout box current mode</span>\n	</div>\n	\n	<div class='horizontal-field'>\n		<div class='menubutton fast-ramp-rate' style=\"background-color: rgb(250, 42, 0); color: white;\"><span>fast</span></div>\n		<div class='menubutton slow-ramp-rate' style=\"background-color: rgb(51,102,204); color: white;\"><span>slow</span></div>\n		<span>regulate ramp rate</span>\n	</div>\n</div>");
      $('.regulate-save').click((function(_this) {
        return function() {
          return _this.regulate_save();
        };
      })(this));
      $('.cycle-save').click((function(_this) {
        return function() {
          return _this.cycle_save();
        };
      })(this));
      $('.cycle-begin').click((function(_this) {
        return function() {
          return _this.cycle_begin();
        };
      })(this));
      $('.emergency-stp').click((function(_this) {
        return function() {
          return _this.emergency_stp();
        };
      })(this));
      $('.emergency-shutdown').click((function(_this) {
        return function() {
          return _this.emergency_shutdown();
        };
      })(this));
      $('.open-heatswitch').click((function(_this) {
        return function() {
          return _this.open_heatswitch();
        };
      })(this));
      $('.close-heatswitch').click((function(_this) {
        return function() {
          return _this.close_heatswitch();
        };
      })(this));
      $('.manual-magdown').click((function(_this) {
        return function() {
          return _this.manual_magdown();
        };
      })(this));
      $('.manual-regulate').click((function(_this) {
        return function() {
          return _this.manual_regulate();
        };
      })(this));
      $('.manual-mode').click((function(_this) {
        return function() {
          _this.manual_mode();
          $('.manual-mode').hide();
          return $('.PID-mode').show();
        };
      })(this));
      $('.PID-mode').hide();
      $('.PID-mode').click((function(_this) {
        return function() {
          _this.PID_mode();
          $('.PID-mode').hide();
          return $('.manual-mode').show();
        };
      })(this));
      $('.manual-switch-to-regulate-mode').click((function(_this) {
        return function() {
          return _this.switch_to_regulate_mode();
        };
      })(this));
      $('.manual-switch-to-mag-cycle-mode').click((function(_this) {
        return function() {
          return _this.switch_to_mag_cycle_mode();
        };
      })(this));
      $('.fast-ramp-rate').click((function(_this) {
        return function() {
          return _this.fast_ramp_rate();
        };
      })(this));
      $('.slow-ramp-rate').click((function(_this) {
        return function() {
          return _this.slow_ramp_rate();
        };
      })(this));
      this.log_data_slider = new UIToggleSlider(this.dom_element.find('.slider'), (function(_this) {
        return function(state) {
          return _this.set_log_data(state);
        };
      })(this));
      setInterval((function(_this) {
        return function() {
          return _this.update_latest_log();
        };
      })(this), 30000);
      this.update_latest_log();
      this.update_log_data_state();
      this.update_cycle_parameters();
    }

    ControlController.prototype.update_latest_log = function() {
      return pycon.transaction({
        action: "user_log"
      }, (function(_this) {
        return function(r) {
          _this.latest_log.message = r.data;
          _this.latest_log.timestamp = r.time;
          return _this.latest_log.render();
        };
      })(this));
    };

    ControlController.prototype.emergency_stp = function(state) {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: 'emergency_stop',
            "arguments": {
              password: password
            }
          });
        };
      })(this));
    };

    ControlController.prototype.emergency_shutdown = function(state) {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: 'emergency_shutdown',
            "arguments": {
              password: password
            }
          });
        };
      })(this));
    };

    ControlController.prototype.set_log_data = function(state) {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: 'set_data_logging_state',
            "arguments": {
              state: state,
              password: password
            }
          }, function(r) {
            return _this.update_log_data_state();
          });
        };
      })(this));
    };

    ControlController.prototype.open_heatswitch = function(state) {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: 'open_heatswitch',
            "arguments": {
              password: password
            }
          });
        };
      })(this));
    };

    ControlController.prototype.close_heatswitch = function(state) {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: 'close_heatswitch',
            "arguments": {
              password: password
            }
          });
        };
      })(this));
    };

    ControlController.prototype.manual_magdown = function(state) {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: 'manual_magdown',
            "arguments": {
              password: password
            }
          });
        };
      })(this));
    };

    ControlController.prototype.manual_regulate = function(state) {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: 'manual_regulate',
            "arguments": {
              password: password
            }
          });
        };
      })(this));
    };

    ControlController.prototype.manual_mode = function(state) {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: 'manual_mode',
            "arguments": {
              password: password
            }
          });
        };
      })(this));
    };

    ControlController.prototype.PID_mode = function(state) {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: 'PID_mode',
            "arguments": {
              password: password
            }
          });
        };
      })(this));
    };

    ControlController.prototype.switch_to_regulate_mode = function(state) {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: 'switch_to_regulate_mode',
            "arguments": {
              password: password
            }
          });
        };
      })(this));
    };

    ControlController.prototype.switch_to_mag_cycle_mode = function(state) {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: 'switch_to_mag_cycle_mode',
            "arguments": {
              password: password
            }
          });
        };
      })(this));
    };

    ControlController.prototype.fast_ramp_rate = function(state) {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: 'fast_ramp_rate',
            "arguments": {
              password: password
            }
          });
        };
      })(this));
    };

    ControlController.prototype.slow_ramp_rate = function(state) {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: 'slow_ramp_rate',
            "arguments": {
              password: password
            }
          });
        };
      })(this));
    };

    ControlController.prototype.update_log_data_state = function() {
      return pycon.transaction({
        action: 'get_data_logging_state'
      }, (function(_this) {
        return function(r) {
          return _this.log_data_slider.set_state(r.state);
        };
      })(this));
    };

    ControlController.prototype.update_cycle_parameters = function() {
      return pycon.transaction({
        action: 'cycle_settings'
      }, (function(_this) {
        return function(r) {
          _this.set_cycle_time(r.hold_time / 60);
          _this.set_cycle_current(r.hold_current);
          _this.set_ramp_up_time(r.ramp_up_time / 60);
          _this.set_ramp_down_time(r.ramp_down_time / 60);
          return _this.set_regulation_temperature(r.regulation_temperature * 1000);
        };
      })(this));
    };

    ControlController.prototype.get_cycle_time = function() {
      return $('.cycle-time').children('input').val();
    };

    ControlController.prototype.get_cycle_current = function() {
      return $('.cycle-current').children('input').val();
    };

    ControlController.prototype.get_ramp_up_time = function() {
      return $('.rampup-time').children('input').val();
    };

    ControlController.prototype.get_ramp_down_time = function() {
      return $('.rampdown-time').children('input').val();
    };

    ControlController.prototype.get_regulation_temperature = function() {
      return $('.regulation-temperature').children('input').val();
    };

    ControlController.prototype.set_cycle_time = function(value) {
      return $('.cycle-time').children('input').val(value);
    };

    ControlController.prototype.set_cycle_current = function(value) {
      return $('.cycle-current').children('input').val(value);
    };

    ControlController.prototype.set_ramp_up_time = function(value) {
      return $('.rampup-time').children('input').val(value);
    };

    ControlController.prototype.set_ramp_down_time = function(value) {
      return $('.rampdown-time').children('input').val(value);
    };

    ControlController.prototype.set_regulation_temperature = function(value) {
      return $('.regulation-temperature').children('input').val(value);
    };

    ControlController.prototype.regulate_save = function() {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          var regulation_temperature;
          regulation_temperature = _this.get_regulation_temperature() / 1000;
          return pycon.transaction({
            action: 'cycle_settings',
            "arguments": {
              password: password,
              regulation_temperature: regulation_temperature
            }
          }, function(r) {
            console.log(r);
            return _this.update_cycle_parameters();
          });
        };
      })(this));
    };

    ControlController.prototype.cycle_save = function() {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          var hold_current, hold_time, ramp_down_time, ramp_up_time;
          ramp_up_time = _this.get_ramp_up_time() * 60;
          hold_current = _this.get_cycle_current();
          hold_time = _this.get_cycle_time() * 60;
          ramp_down_time = _this.get_ramp_down_time() * 60;
          if (hold_current / ramp_up_time > 0.01) {
            ramp_up_time = Math.ceil(hold_current / (60 * 0.01)) * 60;
          }
          if (hold_current > 18) {
            hold_current = 18;
          }
          if (hold_current / ramp_down_time > 0.01) {
            ramp_down_time = Math.ceil(hold_current / (60 * 0.01)) * 60;
          }
          return pycon.transaction({
            action: 'cycle_settings',
            "arguments": {
              password: password,
              ramp_up_time: ramp_up_time,
              hold_time: hold_time,
              hold_current: hold_current,
              ramp_down_time: ramp_down_time
            }
          }, function(r) {
            return _this.update_cycle_parameters();
          });
        };
      })(this));
    };

    ControlController.prototype.cycle_begin = function() {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: "begin_magnetization_cycle",
            "arguments": {
              password: password
            }
          });
        };
      })(this));
    };

    ControlController.prototype.update = function() {
      return true;
    };

    return ControlController;

  })();

  window.jevents = [];

  window.jevent = function(eventName, eventAction) {
    var f, j, len, ref, results;
    if (eventAction == null) {
      eventAction = null;
    }
    if (eventAction === null) {
      if (window.jevents[eventName] != null) {
        ref = window.jevents[eventName];
        results = [];
        for (j = 0, len = ref.length; j < len; j++) {
          f = ref[j];
          results.push(f.call);
        }
        return results;
      }
    } else {
      if (window.jevents[eventName] != null) {
        return window.jevents[eventName].push(eventAction);
      } else {
        return window.jevents[eventName] = [eventAction];
      }
    }
  };

  this.ScatterPlot = (function() {
    function ScatterPlot(title, element1) {
      this.title = title;
      this.element = element1;
      this.x = [];
      this.xtitle = "X";
      this.y = [];
      this.ytitle = "Y";
      this.options = {
        title: this.title,
        legend: 'none',
        lineWidth: 1,
        hAxis: {
          title: this.xtitle
        },
        vAxis: {
          title: this.ytitle
        }
      };
    }

    ScatterPlot.prototype.plot = function(x, y) {
      var drawChart;
      if (x == null) {
        x = this.x;
      }
      if (y == null) {
        y = this.y;
      }
      this.x = x;
      this.y = y;
      if (!$('.graphs').is(':visible') || x.length === 0) {
        return;
      }
      drawChart = (function(_this) {
        return function() {
          var chart, data, i, j, ref, table, xmax, xmin, xrange, ymax, ymin, yrange;
          console.log("drawing chart...");
          table = [];
          table.push([_this.xtitle, _this.ytitle]);
          for (i = j = 0, ref = _this.x.length; 0 <= ref ? j <= ref : j >= ref; i = 0 <= ref ? ++j : --j) {
            table.push([_this.x[i], _this.y[i]]);
          }
          data = google.visualization.arrayToDataTable(table);
          xmax = Math.max.apply(Math, _this.x);
          xmin = Math.min.apply(Math, _this.x);
          xrange = xmax - xmin;
          ymax = Math.max.apply(Math, _this.y);
          ymin = Math.min.apply(Math, _this.y);
          yrange = ymax - ymin;
          _this.options.hAxis.title = _this.xtitle;
          _this.options.vAxis.title = _this.ytitle;
          _this.options.enableInteractivity = false;
          _this.options.hAxis.minValue = xmin;
          _this.options.hAxis.maxValue = xmax;
          _this.options.vAxis.minValue = ymin;
          _this.options.vAxis.maxValue = ymax;
          chart = new google.visualization.ScatterChart(_this.element.get(0));
          return chart.draw(data, _this.options);
        };
      })(this);
      return drawChart();
    };

    return ScatterPlot;

  })();

  this.TemperaturePlot = (function() {
    function TemperaturePlot() {
      var element;
      element = $('<div id="temperature_plot" style="width: 650px; height: 250px;"></div>');
      element.appendTo('.graphs');
      this.t = new ScatterPlot("FAA Temperature", element);
      this.update();
      setInterval((function(_this) {
        return function() {
          return _this.update();
        };
      })(this), 15000);
    }

    TemperaturePlot.prototype.update = function() {
      return pycon.transaction({
        action: "sensor",
        "arguments": {
          'sensor': 'FAA_temperature',
          'number': 50
        }
      }, (function(_this) {
        return function(r) {
          var d;
          _this.t.xtitle = "Time [minutes from now]";
          _this.t.ytitle = "Temperature [mK]";
          _this.t.y = (function() {
            var j, len, ref, results;
            ref = r.history;
            results = [];
            for (j = 0, len = ref.length; j < len; j++) {
              d = ref[j];
              results.push(d.data.temperature * 1000);
            }
            return results;
          })();
          _this.t.x = (function() {
            var j, len, ref, results;
            ref = r.history;
            results = [];
            for (j = 0, len = ref.length; j < len; j++) {
              d = ref[j];
              results.push(Math.min(0, (d.time - Date.now() / 1000) / 60));
            }
            return results;
          })();
          return _this.t.plot();
        };
      })(this));
    };

    return TemperaturePlot;

  })();

  this.TemperaturePlot2 = (function() {
    function TemperaturePlot2() {
      var element;
      element = $('<div id="temperature_plot" style="width: 650px; height: 250px;"></div>');
      element.appendTo('.graphs');
      this.t = new ScatterPlot("Pulse Tube Stage #2 Temperature", element);
      this.update();
      setInterval((function(_this) {
        return function() {
          return _this.update();
        };
      })(this), 15000);
    }

    TemperaturePlot2.prototype.update = function() {
      return pycon.transaction({
        action: "sensor",
        "arguments": {
          'sensor': 'pulse_tube_second_stage',
          'number': 50
        }
      }, (function(_this) {
        return function(r) {
          var d;
          _this.t.xtitle = "Time [minutes from now]";
          _this.t.ytitle = "Temperature [Kelvin]";
          _this.t.y = (function() {
            var j, len, ref, results;
            ref = r.history;
            results = [];
            for (j = 0, len = ref.length; j < len; j++) {
              d = ref[j];
              results.push(d.data.temperature * 1);
            }
            return results;
          })();
          _this.t.x = (function() {
            var j, len, ref, results;
            ref = r.history;
            results = [];
            for (j = 0, len = ref.length; j < len; j++) {
              d = ref[j];
              results.push(Math.min(0, (d.time - Date.now() / 1000) / 60));
            }
            return results;
          })();
          return _this.t.plot();
        };
      })(this));
    };

    return TemperaturePlot2;

  })();

  this.PressurePlot = (function() {
    function PressurePlot() {
      this.element = $('<div id="pressure_plot" style="width: 650px; height: 250px;"></div>');
      this.element.appendTo('.graphs');
      this.t = new ScatterPlot("Pressure", this.element);
      this.t.options.vAxis.format = '0.00E+0';
      this.update();
      setInterval((function(_this) {
        return function() {
          return _this.update();
        };
      })(this), 15000);
    }

    PressurePlot.prototype.update = function() {
      return pycon.transaction({
        action: "pressure",
        "arguments": {
          'number': 50
        }
      }, (function(_this) {
        return function(r) {
          var d;
          _this.t.xtitle = "Time [minutes from now]";
          _this.t.ytitle = "Pressure [T]";
          console.log("Received pressure update: ", r);
          if (r.history[0].data.error != null) {
            _this.element.hide();
            return;
          }
          _this.t.y = (function() {
            var j, len, ref, results;
            ref = r.history;
            results = [];
            for (j = 0, len = ref.length; j < len; j++) {
              d = ref[j];
              results.push(d.data.pressure);
            }
            return results;
          })();
          _this.t.x = (function() {
            var j, len, ref, results;
            ref = r.history;
            results = [];
            for (j = 0, len = ref.length; j < len; j++) {
              d = ref[j];
              results.push(Math.min(0, (d.time - Date.now() / 1000) / 60));
            }
            return results;
          })();
          return _this.t.plot();
        };
      })(this));
    };

    return PressurePlot;

  })();

  this.CurrentPlot = (function() {
    function CurrentPlot() {
      this.element = $('<div id="current_plot" style="width: 650px; height: 250px;"></div>');
      this.element.appendTo('.graphs');
      this.t = new ScatterPlot("Magnet Current", this.element);
      this.update();
      setInterval((function(_this) {
        return function() {
          return _this.update();
        };
      })(this), 15000);
    }

    CurrentPlot.prototype.update = function() {
      return pycon.transaction({
        action: "magnet_current",
        "arguments": {
          'number': 50
        }
      }, (function(_this) {
        return function(r) {
          var d;
          _this.t.xtitle = "Time [minutes from now]";
          _this.t.ytitle = "Magnet Current [A]";
          console.log("Received current update: ", r);
          if (r.history[0].data.error != null) {
            _this.element.hide();
            return;
          }
          _this.t.y = (function() {
            var j, len, ref, results;
            ref = r.history;
            results = [];
            for (j = 0, len = ref.length; j < len; j++) {
              d = ref[j];
              results.push(d.data.current);
            }
            return results;
          })();
          _this.t.x = (function() {
            var j, len, ref, results;
            ref = r.history;
            results = [];
            for (j = 0, len = ref.length; j < len; j++) {
              d = ref[j];
              results.push(Math.min(0, (d.time - Date.now() / 1000) / 60));
            }
            return results;
          })();
          return _this.t.plot();
        };
      })(this));
    };

    return CurrentPlot;

  })();

  this.BackEmfPlot = (function() {
    function BackEmfPlot() {
      this.element = $('<div id="current_plot" style="width: 650px; height: 250px;"></div>');
      this.element.appendTo('.graphs');
      this.t = new ScatterPlot("Magnet Back EMF", this.element);
      this.update();
      setInterval((function(_this) {
        return function() {
          return _this.update();
        };
      })(this), 15000);
    }

    BackEmfPlot.prototype.update = function() {
      return pycon.transaction({
        action: "magnet_back_emf",
        "arguments": {
          'number': 50
        }
      }, (function(_this) {
        return function(r) {
          var d;
          _this.t.xtitle = "Time [minutes from now]";
          _this.t.ytitle = "EMF [mV]";
          console.log("Received current update: ", r);
          if (r.history[0].data.error != null) {
            _this.element.hide();
            return;
          }
          _this.t.y = (function() {
            var j, len, ref, results;
            ref = r.history;
            results = [];
            for (j = 0, len = ref.length; j < len; j++) {
              d = ref[j];
              results.push(d.data.voltage * 1000);
            }
            return results;
          })();
          _this.t.x = (function() {
            var j, len, ref, results;
            ref = r.history;
            results = [];
            for (j = 0, len = ref.length; j < len; j++) {
              d = ref[j];
              results.push(Math.min(0, (d.time - Date.now() / 1000) / 60));
            }
            return results;
          })();
          return _this.t.plot();
        };
      })(this));
    };

    return BackEmfPlot;

  })();

  this.Dashboard = (function() {
    function Dashboard() {
      var d, j, len, ref;
      this.element = $('<div id="dashboard"></div>');
      this.element.appendTo('.log');
      this.dashboardelements = [];
      this.latest_log = new LogElement();
      this.latest_log.dom_element.appendTo(this.element);
      this.dashboardelements.push(new TemperatureFAADashboardElement());
      this.dashboardelements.push(new Temperature3KDashboardElement());
      this.dashboardelements.push(new Temperature50KDashboardElement());
      this.dashboardelements.push(new PressureDashboardElement());
      this.dashboardelements.push(new MagnetCurrentDashboardElement());
      this.dashboardelements.push(new MagnetBackEmfDashboardElement());
      this.dashboardelements.push(new UPSDashboardElement());
      this.dashboardelements.push(new WaterTemperatureDashboardElement());
      this.dashboardelements.push(new OilTemperatureDashboardElement());
      setInterval((function(_this) {
        return function() {
          return _this.update_latest_log();
        };
      })(this), 30000);
      this.update_latest_log();
      ref = this.dashboardelements;
      for (j = 0, len = ref.length; j < len; j++) {
        d = ref[j];
        d.element.appendTo(this.element);
      }
    }

    Dashboard.prototype.update_latest_log = function() {
      return pycon.transaction({
        action: "user_log"
      }, (function(_this) {
        return function(r) {
          _this.latest_log.message = r.data;
          _this.latest_log.timestamp = r.time;
          return _this.latest_log.render();
        };
      })(this));
    };

    return Dashboard;

  })();

  this.DashboardElement = (function() {
    function DashboardElement() {
      this.element = $('<div class="dashboard-element"></div>');
      this.symbol = "T";
      this.value = "195 K";
      this.state_ok = true;
      this.update();
      setInterval((function(_this) {
        return function() {
          return _this.update();
        };
      })(this), 15000);
    }

    DashboardElement.prototype.render = function() {
      var string;
      string = "<div class='left'>" + this.symbol + "</div>";
      if (this.state_ok) {
        string += "<div class='right'>" + this.value + "</div>";
      } else {
        string += "<div class='right'>N/A</div>";
      }
      return this.element.html(string);
    };

    DashboardElement.prototype.update = function() {
      return true;
    };

    return DashboardElement;

  })();

  this.Temperature3KDashboardElement = (function(superClass) {
    extend(Temperature3KDashboardElement, superClass);

    function Temperature3KDashboardElement() {
      Temperature3KDashboardElement.__super__.constructor.call(this);
      this.symbol = "T<sub>3K</sub>";
      this.element.addClass('h2o');
      this.value = "U";
    }

    Temperature3KDashboardElement.prototype.update = function() {
      return pycon.transaction({
        action: "temperature"
      }, (function(_this) {
        return function(r) {
          if (r.data.error != null) {
            _this.state_ok = false;
          } else {
            _this.state_ok = true;
            if (r.data.temperature < 1) {
              _this.value = (r.data.temperature * 1000).toPrecision(3) + " mK";
            } else {
              _this.value = r.data.temperature.toPrecision(3) + " K";
            }
          }
          return _this.render();
        };
      })(this));
    };

    return Temperature3KDashboardElement;

  })(DashboardElement);

  this.Temperature50KDashboardElement = (function(superClass) {
    extend(Temperature50KDashboardElement, superClass);

    function Temperature50KDashboardElement() {
      Temperature50KDashboardElement.__super__.constructor.call(this);
      this.symbol = "T<sub>50K</sub>";
      this.element.addClass('h2o');
      this.value = "U";
    }

    Temperature50KDashboardElement.prototype.update = function() {
      return pycon.transaction({
        action: "temperature_2"
      }, (function(_this) {
        return function(r) {
          if (r.data.error != null) {
            _this.state_ok = false;
          } else {
            _this.state_ok = true;
            if (r.data.temperature < 1) {
              _this.value = (r.data.temperature * 1000).toPrecision(3) + " mK";
            } else {
              _this.value = r.data.temperature.toPrecision(3) + " K";
            }
          }
          return _this.render();
        };
      })(this));
    };

    return Temperature50KDashboardElement;

  })(DashboardElement);

  this.TemperatureFAADashboardElement = (function(superClass) {
    extend(TemperatureFAADashboardElement, superClass);

    function TemperatureFAADashboardElement() {
      TemperatureFAADashboardElement.__super__.constructor.call(this);
      this.symbol = "T<sub>FAA</sub>";
      this.element.addClass('h2o');
      this.value = "U";
    }

    TemperatureFAADashboardElement.prototype.update = function() {
      return pycon.transaction({
        action: "sensor",
        "arguments": {
          sensor: "FAA_temperature"
        }
      }, (function(_this) {
        return function(r) {
          if (r.data.error != null) {
            _this.state_ok = false;
          } else {
            _this.state_ok = true;
            if (r.data.temperature < 1) {
              _this.value = (r.data.temperature * 1000).toPrecision(3) + " mK";
            } else {
              _this.value = r.data.temperature.toPrecision(3) + " K";
            }
          }
          return _this.render();
        };
      })(this));
    };

    return TemperatureFAADashboardElement;

  })(DashboardElement);

  this.PressureDashboardElement = (function(superClass) {
    extend(PressureDashboardElement, superClass);

    function PressureDashboardElement() {
      PressureDashboardElement.__super__.constructor.call(this);
      this.symbol = "P";
      this.value = "U";
    }

    PressureDashboardElement.prototype.update = function() {
      return pycon.transaction({
        action: "pressure"
      }, (function(_this) {
        return function(r) {
          if (r.data.error != null) {
            _this.state_ok = false;
          } else {
            _this.state_ok = true;
            _this.value = r.data.pressure.toExponential(1) + " T";
          }
          return _this.render();
        };
      })(this));
    };

    return PressureDashboardElement;

  })(DashboardElement);

  this.WaterTemperatureDashboardElement = (function(superClass) {
    extend(WaterTemperatureDashboardElement, superClass);

    function WaterTemperatureDashboardElement() {
      WaterTemperatureDashboardElement.__super__.constructor.call(this);
      this.symbol = "H<sub>2</sub>O";
      this.value = "U";
      this.element.addClass('h2o');
    }

    WaterTemperatureDashboardElement.prototype.update = function() {
      return pycon.transaction({
        action: "sensor",
        "arguments": {
          'sensor': 'compressor'
        }
      }, (function(_this) {
        return function(r) {
          if (r.data.error != null) {
            _this.state_ok = false;
          } else {
            _this.state_ok = true;
            _this.value = r.data.inlet_temperature + " &deg;C";
          }
          return _this.render();
        };
      })(this));
    };

    return WaterTemperatureDashboardElement;

  })(DashboardElement);

  this.OilTemperatureDashboardElement = (function(superClass) {
    extend(OilTemperatureDashboardElement, superClass);

    function OilTemperatureDashboardElement() {
      OilTemperatureDashboardElement.__super__.constructor.call(this);
      this.symbol = "Oil";
      this.value = "U";
      this.element.addClass('h2o');
    }

    OilTemperatureDashboardElement.prototype.update = function() {
      return pycon.transaction({
        action: "sensor",
        "arguments": {
          'sensor': 'compressor'
        }
      }, (function(_this) {
        return function(r) {
          if (r.data.error != null) {
            _this.state_ok = false;
          } else {
            _this.state_ok = true;
            _this.value = r.data.oil_temperature + " &deg;C";
          }
          return _this.render();
        };
      })(this));
    };

    return OilTemperatureDashboardElement;

  })(DashboardElement);

  this.MagnetCurrentDashboardElement = (function(superClass) {
    extend(MagnetCurrentDashboardElement, superClass);

    function MagnetCurrentDashboardElement() {
      MagnetCurrentDashboardElement.__super__.constructor.call(this);
      this.symbol = "I<sub>M</sub>";
      this.value = "U";
      this.element.addClass('h2o');
    }

    MagnetCurrentDashboardElement.prototype.update = function() {
      return pycon.transaction({
        action: "sensor",
        "arguments": {
          'sensor': 'magnet_current'
        }
      }, (function(_this) {
        return function(r) {
          if (r.data.error != null) {
            _this.state_ok = false;
          } else {
            _this.state_ok = true;
            if (r.data.current < 0.001 && r.data.current > -0.001) {
              _this.value = ((r.data.current * 1000).toFixed(2)) + " mA";
            } else if (r.data.current < 0.1 && r.data.current > -0.1) {
              _this.value = ((r.data.current * 1000).toFixed(1)) + " mA";
            } else if (r.data.current < 1 && r.data.current > -1) {
              _this.value = (r.data.current.toFixed(2)) + " A";
            } else {
              _this.value = (r.data.current.toFixed(1)) + " A";
            }
          }
          return _this.render();
        };
      })(this));
    };

    return MagnetCurrentDashboardElement;

  })(DashboardElement);

  this.MagnetBackEmfDashboardElement = (function(superClass) {
    extend(MagnetBackEmfDashboardElement, superClass);

    function MagnetBackEmfDashboardElement() {
      MagnetBackEmfDashboardElement.__super__.constructor.call(this);
      this.symbol = "EMF";
      this.value = "U";
      this.element.addClass('h2o');
    }

    MagnetBackEmfDashboardElement.prototype.update = function() {
      return pycon.transaction({
        action: "sensor",
        "arguments": {
          'sensor': 'magnet_back_emf'
        }
      }, (function(_this) {
        return function(r) {
          if (r.data.error != null) {
            _this.state_ok = false;
          } else {
            _this.state_ok = true;
            if (r.data.voltage < 0.001 && r.data.voltage > -0.001) {
              _this.value = ((r.data.voltage * 1000).toFixed(2)) + " mV";
            } else if (r.data.voltage < 0.1 && r.data.voltage > -0.1) {
              _this.value = ((r.data.voltage * 1000).toFixed(1)) + " mV";
            } else if (r.data.voltage < 1 && r.data.voltage > -1) {
              _this.value = (r.data.voltage.toFixed(2)) + " V";
            } else {
              _this.value = (r.data.voltage.toFixed(1)) + " V";
            }
          }
          return _this.render();
        };
      })(this));
    };

    return MagnetBackEmfDashboardElement;

  })(DashboardElement);

  this.UPSDashboardElement = (function(superClass) {
    extend(UPSDashboardElement, superClass);

    function UPSDashboardElement() {
      UPSDashboardElement.__super__.constructor.call(this);
      this.symbol = "UPS";
      this.value = "?";
      this.element.addClass('h2o');
    }

    UPSDashboardElement.prototype.update = function() {
      return pycon.transaction({
        action: "sensor",
        "arguments": {
          'sensor': 'ups'
        }
      }, (function(_this) {
        return function(r) {
          if (r.data.error != null) {
            _this.state_ok = false;
          } else {
            _this.state_ok = true;
            _this.value = r.data.battery_capacity + "%";
            if (r.data.line_power === false) {
              _this.element.addClass('warn');
            } else {
              _this.element.removeClass('warn');
            }
          }
          return _this.render();
        };
      })(this));
    };

    return UPSDashboardElement;

  })(DashboardElement);

  this.MenuButton = (function() {
    function MenuButton() {
      if (this.text == null) {
        this.text = "Generic Menu Button";
      }
      if (this.background_color == null) {
        this.background_color = "#000000";
      }
      if (this.text_color == null) {
        this.text_color = "#FFFFFF";
      }
      this.element = $("<div class='menubutton'></div>");
      this.element.on('click', this.action);
      this.element.on('tap', this.action);
      this.element.appendTo($('.menu'));
      this.render();
    }

    MenuButton.prototype.action = function() {
      return true;
    };

    MenuButton.prototype.render = function() {
      this.element.css('background-color', this.background_color);
      this.element.css('color', this.text_color);
      return this.element.html(this.text);
    };

    return MenuButton;

  })();

  this.OverviewMenuButton = (function(superClass) {
    extend(OverviewMenuButton, superClass);

    function OverviewMenuButton() {
      this.text = "overview";
      OverviewMenuButton.__super__.constructor.call(this);
    }

    OverviewMenuButton.prototype.action = function() {
      $('.graphs').hide();
      $('.logs').hide();
      $('#dashboard').show();
      $('.report').hide();
      $('.control').hide();
      return $('.schedule').hide();
    };

    return OverviewMenuButton;

  })(MenuButton);

  this.GraphsMenuButton = (function(superClass) {
    extend(GraphsMenuButton, superClass);

    function GraphsMenuButton() {
      this.text = "graphs";
      this.background_color = "#3366cc";
      GraphsMenuButton.__super__.constructor.call(this);
    }

    GraphsMenuButton.prototype.action = function() {
      var g, j, len, ref;
      $('.graphs').show();
      ref = window.graphs;
      for (j = 0, len = ref.length; j < len; j++) {
        g = ref[j];
        g.t.plot();
      }
      $('#dashboard').hide();
      $('.logs').hide();
      $('.report').hide();
      $('.control').hide();
      return $('.schedule').hide();
    };

    return GraphsMenuButton;

  })(MenuButton);

  this.LogMenuButton = (function(superClass) {
    extend(LogMenuButton, superClass);

    function LogMenuButton() {
      this.text = "log";
      this.background_color = "#AAB95D";
      LogMenuButton.__super__.constructor.call(this);
    }

    LogMenuButton.prototype.action = function() {
      $('.logs').show();
      $('#dashboard').hide();
      $('.graphs').hide();
      $('.report').hide();
      $('.control').hide();
      $('.schedule').hide();
      return window.logs_controller.focus();
    };

    return LogMenuButton;

  })(MenuButton);

  this.ReportMenuButton = (function(superClass) {
    extend(ReportMenuButton, superClass);

    function ReportMenuButton() {
      this.text = "report";
      this.background_color = "#FA2A00";
      ReportMenuButton.__super__.constructor.call(this);
    }

    ReportMenuButton.prototype.action = function() {
      $('.logs').hide();
      $('#dashboard').hide();
      $('.graphs').hide();
      $('.report').show();
      $('.control').hide();
      return $('.schedule').hide();
    };

    return ReportMenuButton;

  })(MenuButton);

  this.ControlMenuButton = (function(superClass) {
    extend(ControlMenuButton, superClass);

    function ControlMenuButton() {
      this.text = "control";
      this.background_color = "#FA2A00";
      ControlMenuButton.__super__.constructor.call(this);
    }

    ControlMenuButton.prototype.action = function() {
      $('.logs').hide();
      $('#dashboard').hide();
      $('.graphs').hide();
      $('.control').show();
      return $('.schedule').hide();
    };

    return ControlMenuButton;

  })(MenuButton);

  this.ScheduleMenuButton = (function(superClass) {
    extend(ScheduleMenuButton, superClass);

    function ScheduleMenuButton() {
      this.text = "schedule";
      this.background_color = "#FAA700";
      ScheduleMenuButton.__super__.constructor.call(this);
    }

    ScheduleMenuButton.prototype.action = function() {
      $('.logs').hide();
      $('#dashboard').hide();
      $('.graphs').hide();
      $('.control').hide();
      return $('.schedule').show();
    };

    return ScheduleMenuButton;

  })(MenuButton);

  this.UIToggleSlider = (function() {
    function UIToggleSlider(dom_element, state_change_callback) {
      this.dom_element = dom_element;
      this.state_change_callback = state_change_callback;
      this.dom_element.html("<div class='slider-state'></div><div class='spacer'>&nbsp;</div>");
      this.state = false;
      this.dom_element.click((function(_this) {
        return function() {
          return _this.state_change_callback(!_this.get_state());
        };
      })(this));
      this.set_state(false);
    }

    UIToggleSlider.prototype.set_state = function(state) {
      if (state === false) {
        this.dom_element.children('.slider-state').css("float", 'left').css('background-color', 'gray').html("no");
        return this.state = false;
      } else {
        this.dom_element.children('.slider-state').css("float", 'right').css('background-color', 'rgb(170, 185, 93)').html("yes");
        return this.state = true;
      }
    };

    UIToggleSlider.prototype.toggle_state = function() {
      return this.set_state(!this.state);
    };

    UIToggleSlider.prototype.get_state = function() {
      return this.state;
    };

    return UIToggleSlider;

  })();

  window.log = function(text) {
    var t;
    t = marked.parse(text);
    return $('.log').append(t);
  };

  this.LogsController = (function() {
    function LogsController(dom_element) {
      this.dom_element = dom_element;
      $('.log').append(this.dom_element);
      this.textbox = $("<input type=text class=log_textbox />");
      this.textbox.keydown((function(_this) {
        return function(e) {
          if (e.keyCode === 13) {
            e.preventDefault();
            return _this.submit();
          }
        };
      })(this));
      this.dom_element.append(this.textbox);
      this.dom_element.append($("<p></p>"));
      this.latest_log = new LogElement();
      this.dom_element.append(this.latest_log.dom_element);
      this.past_logs_list = $("<div class='past_logs_list'></div>").hide();
      this.dom_element.append(this.past_logs_list);
      this.update();
      setInterval((function(_this) {
        return function() {
          return _this.update();
        };
      })(this), 30000);
    }

    LogsController.prototype.focus = function() {
      return this.textbox.focus();
    };

    LogsController.prototype.submit = function() {
      if ($.trim(this.textbox.val()).length > 0) {
        return pycon.transaction({
          action: "write_log",
          "arguments": {
            'log': this.textbox.val()
          }
        }, (function(_this) {
          return function() {
            _this.update();
            return _this.textbox.val('');
          };
        })(this));
      }
    };

    LogsController.prototype.update = function() {
      return pycon.transaction({
        action: "user_log",
        "arguments": {
          'number': 5
        }
      }, (function(_this) {
        return function(r) {
          var f, h, j, len, ref;
          console.log("Received update:", r);
          if (r.history.length >= 1) {
            _this.latest_log.message = r.history[0].data;
            _this.latest_log.timestamp = r.history[0].time;
            _this.latest_log.render();
          } else {
            _this.latest_log.message = "There are no logs yet!";
            _this.latest_log.timestamp = 0;
            _this.latest_log.render();
          }
          _this.past_logs_list.html("");
          _this.past_logs_list.append($("<p>&nbsp;</p>"));
          ref = r.history.slice(1);
          for (j = 0, len = ref.length; j < len; j++) {
            h = ref[j];
            f = new LogElement();
            f.message = h.data;
            f.timestamp = h.time;
            _this.past_logs_list.append(f.dom_element);
            f.render();
          }
          if (r.history.length > 1) {
            return _this.past_logs_list.show();
          }
        };
      })(this));
    };

    return LogsController;

  })();

  this.LogElement = (function() {
    LogElement.basic_element = function() {
      return $("<div class='log_element'></div>");
    };

    function LogElement(dom_element) {
      this.dom_element = dom_element;
      if (this.dom_element == null) {
        this.dom_element = LogElement.basic_element();
      }
      this.dom_message = $("<div class='log_element_message'></div>");
      this.dom_timestamp = $("<div class='log_element_timestamp'></div>");
      this.message = "";
      this.timestamp = 0;
      this.dom_element.append(this.dom_timestamp);
      this.dom_element.append(this.dom_message);
    }

    LogElement.prototype.format_time = function() {
      var date_ob, datestamp, dt, log_time, postfix, quantity, sdt, time_string_options, unit_postfix, units;
      sdt = (new Date().getTime()) / 1000 - this.timestamp;
      dt = Math.abs(sdt);
      if (dt >= 60 * 60) {
        date_ob = new Date(this.timestamp * 1000);
        time_string_options = {
          timezone: "UTC",
          month: "short",
          day: "numeric",
          hour: "2-digit",
          hour12: false,
          minute: "2-digit",
          second: "2-digit"
        };
        datestamp = date_ob.toLocaleString('en-US', time_string_options);
        log_time = "" + datestamp;
      } else {
        units = (function() {
          switch (false) {
            case !(dt < 60):
              return {
                unit: 'second',
                amount: 1
              };
            case !(dt < 60 * 60):
              return {
                unit: 'minute',
                amount: 60
              };
          }
        })();
        if (sdt > 0) {
          postfix = "ago";
        } else {
          postfix = "from now";
        }
        quantity = Math.ceil(dt / units.amount);
        if (quantity > 1) {
          unit_postfix = "s";
        } else {
          unit_postfix = "";
        }
        log_time = quantity + " " + units.unit + unit_postfix + " " + postfix;
      }
      if (this.timestamp === 0) {
        log_time = "";
      }
      return log_time;
    };

    LogElement.prototype.render = function() {
      this.dom_message.html(this.message);
      return this.dom_timestamp.html(this.format_time());
    };

    return LogElement;

  })();

  window.config = [];

  window.config.websocket_url = "ws://" + window.location.host + "/json";

  window.config.server_version = "0.1";

  $(function() {
    window.retryinterval = null;
    log("#cryo-server");
    window.socket = new WebSocket(window.config.websocket_url);
    window.jevent('SocketOpened', function() {});
    console.log('The socket was opened.');
    socket.onopen = function() {
      console.log("Socket connection opened successfully.");
      window.pycon = new PyAPI(window.socket);
      return setTimeout(window.connection_ready, 200);
    };
    return socket.onclose = (function(_this) {
      return function() {
        var retryinterval;
        return retryinterval = setInterval(function() {
          var e, error;
          try {
            console.log("Trying to connect again...");
            window.socket = new WebSocket(window.config.websocket_url);
            return retryinterval = null;
          } catch (error) {
            e = error;
            return true;
          }
        }, 120);
      };
    })(this);
  });

  window.connection_ready = function() {
    console.log("Window ready.");
    $('.log').append($('<div class="menu"></div>'));
    window.overview_button = new OverviewMenuButton();
    window.graphs_button = new GraphsMenuButton();
    window.log_button = new LogMenuButton();
    window.control_button = new ControlMenuButton();
    window.schedule_button = new ScheduleMenuButton();
    window.dashboard = new Dashboard();
    $('.log').append('<div class="graphs"></div>');
    $('.graphs').hide();
    window.graphs = [];
    window.graphs.push(new TemperaturePlot2());
    window.graphs.push(new TemperaturePlot());
    window.graphs.push(new PressurePlot());
    window.graphs.push(new CurrentPlot());
    window.graphs.push(new BackEmfPlot());
    window.logs_controller = new LogsController($('<div class="logs"></div>').hide());
    window.authentication_controller = new AuthenticationController($('<div class="authentication"></div>'));
    window.control_controller = new ControlController($("<div class='control'></div>").hide());
    return window.schedule_controller = new ScheduleController($("<div class='schedule'></div>").hide());
  };

  this.ReportController = (function() {
    function ReportController() {
      this.dom_element = $("<div class='report'></div>").hide();
      $('.log').append(this.dom_element);
      this.dom_element.append($("<div id='visualization'></div>"));
      this.dom_element.append($("<div id='control'></div>"));
      google.setOnLoadCallback((function(_this) {
        return function() {
          return _this.ready;
        };
      })(this));
    }

    ReportController.prototype.ready = function() {
      debugger;
      console.log("I'm going to draw the report.");
      this.dashboard = new google.visualization.Dashboard(this.dom_element[0]);
      this.control = new google.visualization.ControlWrapper({
        controlType: 'ChartRangeFilter',
        containerId: 'control',
        options: {
          filterColumnIndex: 0,
          ui: {
            chartType: 'LineChart',
            chartOptions: {
              width: '90%'
            },
            hAxis: {
              'baselineColor': 'none'
            }
          },
          chartView: {
            columns: [0, 1]
          },
          minRangeSize: 86400
        }
      }, {
        state: {
          range: {
            start: -10000,
            end: 0
          }
        }
      });
      this.chart = new google.visualization.ChartWrapper({
        chartType: 'ScatterChart',
        dataTable: [["test", "test"], [700, 800]],
        options: {
          title: 'Countries'
        },
        containerId: 'visualization'
      });
      this.dashboard.bind(this.control, this.chart);
      this.chart.draw();
      return this.dashboard.draw(google.visualization.arrayToDataTable([["test", "test"], [700, 800], [600, 700], [500, 600]]));
    };

    return ReportController;

  })();

  this.ScheduleController = (function() {
    function ScheduleController(dom_element) {
      this.dom_element = dom_element;
      $('.log').append(this.dom_element);
      this.dom_element.html("<div class='regionbox'>\n	<h1 class='regiontitle'>schedule settings</h1>\n	<div class='horizontal-field'>\n		<div class='field schedule-cycles'><div class='slider'></div></div>\n		<span>run scheduler</span>\n	</div>\n\n	<div class='horizontal-field'>\n		<div class='field start-time'><input type=text /></div>\n		<span>cycle start time</span>\n	</div>\n\n	<div class='horizontal-field'>\n		<div class='field end-time'><input type=text /></div>\n		<span>estimated end time</span>\n	</div>\n\n	<div class='menubutton schedule-save' style=\"background-color: black; color: white;\">save</div>\n\n	<div class=\"buttonspacer\"></div>\n</div>");
      $('.schedule-save').click((function(_this) {
        return function() {
          return _this.schedule_save();
        };
      })(this));
      this.schedule_cycles_slider = new UIToggleSlider(this.dom_element.find('.slider'), (function(_this) {
        return function(state) {
          return _this.set_schedule_cycles(state);
        };
      })(this));
      this.update_schedule_cycles_state();
      this.update_schedule_parameters();
    }

    ScheduleController.prototype.set_schedule_cycles = function(state) {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: 'set_cycle_scheduling_state',
            "arguments": {
              state: state,
              password: password
            }
          }, function(r) {
            return _this.update_schedule_cycles_state();
          });
        };
      })(this));
    };

    ScheduleController.prototype.schedule_save = function(state) {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          return pycon.transaction({
            action: 'cycle_schedule_save',
            "arguments": {
              password: password
            }
          });
        };
      })(this));
    };

    ScheduleController.prototype.update_schedule_cycles_state = function() {
      return pycon.transaction({
        action: 'get_cycle_scheduling_state'
      }, (function(_this) {
        return function(r) {
          return _this.schedule_cycles_slider.set_state(r.state);
        };
      })(this));
    };

    ScheduleController.prototype.update_schedule_parameters = function() {
      return pycon.transaction({
        action: 'schedule_settings'
      }, (function(_this) {
        return function(r) {
          _this.set_start_time(r.start_time);
          return _this.set_end_time(r.end_time);
        };
      })(this));
    };

    ScheduleController.prototype.get_start_time = function() {
      return $('.start-time').children('input').val();
    };

    ScheduleController.prototype.set_start_time = function(value) {
      return $('.start-time').children('input').val(value);
    };

    ScheduleController.prototype.set_end_time = function(value) {
      return $('.end-time').children('input').val(value);
    };

    ScheduleController.prototype.schedule_save = function() {
      return authentication_controller.begin((function(_this) {
        return function(password) {
          var start_time;
          start_time = _this.get_start_time();
          return pycon.transaction({
            action: 'schedule_settings',
            "arguments": {
              password: password,
              start_time: start_time
            }
          }, function(r) {
            return _this.update_schedule_parameters();
          });
        };
      })(this));
    };

    ScheduleController.prototype.update = function() {
      return true;
    };

    return ScheduleController;

  })();

}).call(this);
